S 0300-N,#f6f3ef
S 0500-N,#f0ede9
S 0502-B,#eaefef
S 0502-B50G,#eaefef
S 0502-G,#e9ece8
S 0502-G50Y,#eeeee5
S 0502-R,#f1e9e6
S 0502-R50B,#eeeaec
S 0502-Y,#f6f0e4
S 0502-Y50R,#f4ede3
S 0505-B,#e1eaed
S 0505-B20G,#e3edee
S 0505-B50G,#e3edec
S 0505-B80G,#e8f0eb
S 0505-G,#e5ede6
S 0505-G10Y,#ebefe7
S 0505-G20Y,#e7ede2
S 0505-G30Y,#e7ede0
S 0505-G40Y,#f0f2e4
S 0505-G50Y,#f1f2e0
S 0505-G60Y,#f1f2e0
S 0505-G70Y,#f0eedd
S 0505-G80Y,#f1eedb
S 0505-G90Y,#f9f3df
S 0505-R,#f6e8e4
S 0505-R10B,#f2e5e5
S 0505-R20B,#f1e5e7
S 0505-R30B,#f3e8ec
S 0505-R40B,#eee6eb
S 0505-R50B,#ece7eb
S 0505-R60B,#eceaf0
S 0505-R70B,#e7e8ed
S 0505-R80B,#e5e8ed
S 0505-R90B,#e3e9ed
S 0505-Y,#f7f0da
S 0505-Y10R,#f6edd7
S 0505-Y20R,#f7edd4
S 0505-Y30R,#fbecd4
S 0505-Y40R,#fcebd8
S 0505-Y50R,#f7e5d4
S 0505-Y60R,#f7e8db
S 0505-Y70R,#f5e5dc
S 0505-Y80R,#f7e8e0
S 0505-Y90R,#f7e8e2
S 0507-B,#deeaef
S 0507-B20G,#ddebed
S 0507-B80G,#e1eee8
S 0507-G,#e5f1e7
S 0507-G40Y,#ecf0dd
S 0507-G80Y,#f1efd5
S 0507-R,#f7e4e2
S 0507-R20B,#f2e1e5
S 0507-R40B,#f0e5eb
S 0507-R60B,#ebe7ef
S 0507-R80B,#dfe6ee
S 0507-Y,#f6edd2
S 0507-Y20R,#faecd0
S 0507-Y40R,#f7e5ce
S 0507-Y60R,#f9e4d4
S 0507-Y80R,#f9e4dc
S 0510-B,#d2e3ea
S 0510-B10G,#d2e6eb
S 0510-B30G,#d1e7e7
S 0510-B50G,#daeceb
S 0510-B70G,#d7ede7
S 0510-B90G,#d8ede3
S 0510-G,#ddf0e0
S 0510-G10Y,#e0efde
S 0510-G20Y,#e3efdc
S 0510-G30Y,#e5eed6
S 0510-G40Y,#ebf1d5
S 0510-G50Y,#e9edd4
S 0510-G60Y,#eaedd1
S 0510-G70Y,#f2f3ce
S 0510-G80Y,#f1efcc
S 0510-G90Y,#f5eecc
S 0510-R,#f8dcd8
S 0510-R10B,#f8e0df
S 0510-R20B,#f4dde0
S 0510-R30B,#f1dee4
S 0510-R40B,#efe2e8
S 0510-R50B,#ece2ea
S 0510-R60B,#e4e1eb
S 0510-R70B,#dddfea
S 0510-R80B,#dbe4ed
S 0510-R90B,#dae8f0
S 0510-Y,#f2e8c4
S 0510-Y10R,#fdecc4
S 0510-Y20R,#fbe8c3
S 0510-Y30R,#fbe4c5
S 0510-Y40R,#ffe3c5
S 0510-Y50R,#fde3cc
S 0510-Y60R,#ffe2ce
S 0510-Y70R,#ffdece
S 0510-Y80R,#fddfd3
S 0510-Y90R,#fadfd7
S 0515-B,#c8e2eb
S 0515-B20G,#c3e3e7
S 0515-B50G,#c8e9e7
S 0515-B80G,#c9eadf
S 0515-G,#d2ecd8
S 0515-G20Y,#d7ebd0
S 0515-G40Y,#e6efcd
S 0515-G60Y,#e7ebc0
S 0515-G80Y,#efedbf
S 0515-G90Y,#f9eebe
S 0515-R,#f8d4d1
S 0515-R10B,#f6d4d7
S 0515-R20B,#f3d5dc
S 0515-R40B,#efdae9
S 0515-R60B,#dedbed
S 0515-R80B,#cedcec
S 0515-R90B,#caddec
S 0515-Y,#fcedba
S 0515-Y10R,#fce9b8
S 0515-Y20R,#ffe4b5
S 0515-Y30R,#fedcb2
S 0515-Y40R,#ffdbb8
S 0515-Y50R,#ffd7b9
S 0515-Y60R,#fed7c1
S 0515-Y70R,#fcd4c2
S 0515-Y80R,#ffd6ca
S 0515-Y90R,#fad4cb
S 0520-B,#bbddeb
S 0520-B10G,#b5dfe9
S 0520-B30G,#b3e0e3
S 0520-B40G,#b4e0e1
S 0520-B50G,#bbe5e3
S 0520-B60G,#b7e6e1
S 0520-B70G,#b7e7dd
S 0520-B90G,#bee9d6
S 0520-G,#c6ecd1
S 0520-G10Y,#c7eccd
S 0520-G20Y,#d0eac8
S 0520-G30Y,#d6e8c0
S 0520-G40Y,#ddebbb
S 0520-G50Y,#e7f0bb
S 0520-G60Y,#e6ecb6
S 0520-G70Y,#eff1b6
S 0520-G80Y,#f3ecb1
S 0520-G90Y,#f4e8ad
S 0520-R,#f9c8c5
S 0520-R10B,#f5c9cd
S 0520-R20B,#f5cdd5
S 0520-R30B,#f6d0dd
S 0520-R40B,#ebcfe2
S 0520-R50B,#e1cfe5
S 0520-R60B,#d6d2e8
S 0520-R70B,#ccd5ec
S 0520-R80B,#c4d7ec
S 0520-R90B,#c0d8ea
S 0520-Y,#f8e7ad
S 0520-Y10R,#fde5ad
S 0520-Y20R,#ffdda4
S 0520-Y30R,#ffd8a9
S 0520-Y40R,#ffd3a9
S 0520-Y50R,#fecda9
S 0520-Y60R,#ffcfb2
S 0520-Y70R,#fcc9b4
S 0520-Y80R,#ffcebf
S 0520-Y90R,#fecbc2
S 0525-R60B,#cec9e7
S 0525-R70B,#c6ceec
S 0530-B,#a1d4ea
S 0530-B10G,#96d4e4
S 0530-B30G,#92d8df
S 0530-B40G,#96dcdc
S 0530-B50G,#9ae2e0
S 0530-B60G,#9adfd7
S 0530-B70G,#9de2d4
S 0530-B90G,#a1e6cb
S 0530-G,#a8e1bd
S 0530-G10Y,#b1e3ba
S 0530-G20Y,#b5e3b1
S 0530-G30Y,#c1e4aa
S 0530-G40Y,#d1e8a8
S 0530-G50Y,#d8e69e
S 0530-G60Y,#e0e89b
S 0530-G70Y,#edef9d
S 0530-G80Y,#f0eb9a
S 0530-G90Y,#fdee9a
S 0530-R,#fcb7b7
S 0530-R10B,#fab7c0
S 0530-R20B,#fabfcf
S 0530-R30B,#f0bad1
S 0530-R40B,#e6bddc
S 0530-R50B,#d8bee2
S 0530-R80B,#adcaeb
S 0530-R90B,#a3cde9
S 0530-Y,#ffe695
S 0530-Y10R,#ffdd92
S 0530-Y20R,#ffd48f
S 0530-Y30R,#ffcc8c
S 0530-Y40R,#ffc690
S 0530-Y50R,#ffc193
S 0530-Y60R,#ffbb98
S 0530-Y70R,#ffb99f
S 0530-Y80R,#ffb9a9
S 0530-Y90R,#ffbab0
S 0540-B,#81c6e1
S 0540-B10G,#74cce0
S 0540-B30G,#70d1d7
S 0540-G,#8cddb3
S 0540-G10Y,#9adea8
S 0540-G20Y,#a5e0a1
S 0540-G30Y,#b0de94
S 0540-G40Y,#c5e18d
S 0540-G50Y,#cfdf86
S 0540-G60Y,#dee984
S 0540-G70Y,#e8ea83
S 0540-G80Y,#f0e87f
S 0540-G90Y,#fbe87e
S 0540-R,#fda2a2
S 0540-R10B,#faa2af
S 0540-R20B,#f4a4ba
S 0540-R30B,#f2a8ca
S 0540-R90B,#89c0e9
S 0540-Y,#ffe582
S 0540-Y10R,#ffd97d
S 0540-Y20R,#ffcf78
S 0540-Y30R,#ffc277
S 0540-Y40R,#ffb678
S 0540-Y50R,#ffb27e
S 0540-Y60R,#ffaa82
S 0540-Y70R,#ffa587
S 0540-Y80R,#ffa593
S 0540-Y90R,#fea299
S 0550-G10Y,#81d996
S 0550-G20Y,#92d78b
S 0550-G30Y,#a5d77e
S 0550-G40Y,#bbdd75
S 0550-G50Y,#c8de6e
S 0550-G60Y,#d8e56b
S 0550-G70Y,#e4e86a
S 0550-G80Y,#e9e363
S 0550-G90Y,#f4e064
S 0550-R,#f5888b
S 0550-R10B,#f48c9c
S 0550-Y,#fbd962
S 0550-Y10R,#ffd463
S 0550-Y20R,#ffc560
S 0550-Y30R,#ffb662
S 0550-Y40R,#ffaa63
S 0550-Y50R,#ffa168
S 0550-Y60R,#ff9a6d
S 0550-Y70R,#ff9775
S 0550-Y80R,#ff8f7d
S 0550-Y90R,#f88b83
S 0560-G10Y,#61cb7e
S 0560-G20Y,#80d473
S 0560-G30Y,#95d165
S 0560-G40Y,#add35b
S 0560-G50Y,#c1d956
S 0560-G60Y,#d3df4d
S 0560-G70Y,#e1e34b
S 0560-G80Y,#e8dd44
S 0560-G90Y,#f3dd45
S 0560-R,#f1727a
S 0560-Y,#ffd444
S 0560-Y10R,#ffcc48
S 0560-Y20R,#ffbc48
S 0560-Y30R,#ffae4d
S 0560-Y40R,#ffa450
S 0560-Y50R,#ff9758
S 0560-Y60R,#ff915e
S 0560-Y70R,#fd805f
S 0560-Y80R,#ff7c6b
S 0560-Y90R,#f8736e
S 0565-G10Y,#4bc474
S 0565-G50Y,#b7d13a
S 0565-R,#ec606d
S 0570-G20Y,#5cc356
S 0570-G30Y,#82cb4c
S 0570-G40Y,#98cb36
S 0570-G60Y,#c7d825
S 0570-G70Y,#d8de14
S 0570-G80Y,#e5db18
S 0570-G90Y,#f7dc13
S 0570-Y,#fcd61d
S 0570-Y10R,#ffc800
S 0570-Y20R,#ffb620
S 0570-Y30R,#ffa12f
S 0570-Y40R,#ff9133
S 0570-Y50R,#fd8236
S 0570-Y60R,#ff7d42
S 0570-Y70R,#f96e49
S 0570-Y80R,#f9634e
S 0570-Y90R,#ee5a57
S 0575-G20Y,#4cbf42
S 0575-G40Y,#9dcd28
S 0575-G60Y,#c5d500
S 0575-G70Y,#d2d500
S 0575-G90Y,#f2d600
S 0580-G30Y,#6fc21e
S 0580-Y,#ffd300
S 0580-Y10R,#ffc300
S 0580-Y20R,#ffab00
S 0580-Y30R,#ff9900
S 0580-Y40R,#ff8500
S 0580-Y50R,#ff7813
S 0580-Y60R,#f9651b
S 0580-Y70R,#f75a32
S 0580-Y80R,#ed4a36
S 0580-Y90R,#e9363b
S 0585-Y20R,#ffad00
S 0585-Y30R,#ff9000
S 0585-Y40R,#fd7e00
S 0585-Y50R,#ff7400
S 0585-Y60R,#f75b00
S 0585-Y70R,#f44913
S 0585-Y80R,#eb2a14
S 0603-G40Y,#ebece2
S 0603-G80Y,#eeebde
S 0603-R20B,#efe6e7
S 0603-R40B,#ede6e9
S 0603-R60B,#eae7eb
S 0603-R80B,#e6e8eb
S 0603-Y20R,#f1eada
S 0603-Y40R,#f3eadc
S 0603-Y60R,#f3e9e0
S 0603-Y80R,#f1e9e6
S 0804-B50G,#dee4e1
S 0804-G20Y,#e0e4dc
S 0804-G60Y,#e6e6d9
S 0804-G90Y,#eae5d5
S 0804-R10B,#ecdfe0
S 0804-R30B,#e9e0e3
S 0804-R50B,#e6e1e5
S 0804-R70B,#e2e2e7
S 0804-R90B,#e0e3e5
S 0804-Y10R,#efe7d6
S 0804-Y30R,#eee4d3
S 0804-Y50R,#ece0d2
S 0804-Y70R,#ece0da
S 0804-Y90R,#ebe0dc
S 0907-B20G,#d2e0e1
S 0907-B80G,#d5e3de
S 0907-G20Y,#dae2d5
S 0907-G60Y,#e2e4ce
S 0907-G90Y,#e8e3c8
S 0907-R10B,#e8d6d5
S 0907-R30B,#e7d9de
S 0907-R50B,#e1dbe3
S 0907-R70B,#dbdde5
S 0907-R90B,#d7dee3
S 0907-Y10R,#ece1c7
S 0907-Y30R,#efddc4
S 0907-Y50R,#eed9c7
S 0907-Y70R,#eed8cd
S 0907-Y90R,#edd8d3
S 1000-N,#e1dfdd
S 1002-B,#dbdde0
S 1002-B50G,#dadedc
S 1002-G,#dbdeda
S 1002-G50Y,#dfe0d9
S 1002-R,#e3dbda
S 1002-R50B,#dfdcde
S 1002-Y,#e1dcd2
S 1002-Y50R,#e5ded7
S 1005-B,#d6dee1
S 1005-B20G,#cfd9da
S 1005-B50G,#d5dfdd
S 1005-B80G,#d4dfdc
S 1005-G,#d7dfd8
S 1005-G10Y,#d8dfd6
S 1005-G20Y,#d9dfd4
S 1005-G30Y,#d9dfd2
S 1005-G40Y,#dbded2
S 1005-G50Y,#dddecc
S 1005-G60Y,#dfe1d1
S 1005-G70Y,#e4e3d4
S 1005-G80Y,#e2e0cf
S 1005-G90Y,#e3e0cb
S 1005-R,#e1d4d3
S 1005-R10B,#e4d7d7
S 1005-R20B,#e0d4d6
S 1005-R30B,#e2d7db
S 1005-R40B,#e3dade
S 1005-R50B,#ded8dd
S 1005-R60B,#dbd9df
S 1005-R70B,#dcdce1
S 1005-R80B,#d6dae0
S 1005-R90B,#d5dbdf
S 1005-Y,#e6dfc9
S 1005-Y10R,#e4dcc9
S 1005-Y20R,#e7dbc5
S 1005-Y30R,#e3d8c6
S 1005-Y40R,#e8dbc9
S 1005-Y50R,#e6d7c8
S 1005-Y60R,#e6d7ca
S 1005-Y70R,#e7d7ce
S 1005-Y80R,#e6d7d0
S 1005-Y90R,#e5d7d2
S 1010-B,#c2d5dc
S 1010-B10G,#c7d8db
S 1010-B30G,#c5dcdd
S 1010-B50G,#c7dcda
S 1010-B70G,#c7dcd8
S 1010-B90G,#cadfd5
S 1010-G,#c9dcce
S 1010-G10Y,#ccdbca
S 1010-G20Y,#d0decb
S 1010-G30Y,#d4ddc6
S 1010-G40Y,#d6ddc4
S 1010-G50Y,#dadfc3
S 1010-G60Y,#dddfc1
S 1010-G70Y,#dfdec1
S 1010-G80Y,#e2debd
S 1010-G90Y,#e4ddbb
S 1010-R,#e2ccc9
S 1010-R10B,#e6cfd0
S 1010-R20B,#e2ccd1
S 1010-R30B,#e5d2d8
S 1010-R40B,#dfd0d9
S 1010-R50B,#dbd2db
S 1010-R60B,#d6d3dd
S 1010-R70B,#cfd1dc
S 1010-R80B,#cdd5df
S 1010-R90B,#c6d4de
S 1010-Y,#e6dcb9
S 1010-Y10R,#e8d8b5
S 1010-Y20R,#e9d8b7
S 1010-Y30R,#ecd6b9
S 1010-Y40R,#edd2b6
S 1010-Y50R,#f0d1ba
S 1010-Y60R,#ebcebd
S 1010-Y70R,#edcebd
S 1010-Y80R,#e9cec5
S 1010-Y90R,#ebd1cb
S 1015-B,#b9d3de
S 1015-B20G,#b5d5d9
S 1015-B50G,#b8d8d6
S 1015-B80G,#bbdbd1
S 1015-G,#bfdbc7
S 1015-G20Y,#c6dac0
S 1015-G40Y,#d2dbb9
S 1015-G60Y,#d9ddb4
S 1015-G80Y,#e3deb1
S 1015-G90Y,#e8ddae
S 1015-R,#e9c3c0
S 1015-R10B,#e5c4c6
S 1015-R20B,#e6c7ce
S 1015-R40B,#dec9d8
S 1015-R60B,#d2ccdf
S 1015-R80B,#c3d1e0
S 1015-R90B,#bfd2e0
S 1015-Y,#ebdbae
S 1015-Y10R,#efdaae
S 1015-Y20R,#f0d6a9
S 1015-Y30R,#f2d1a9
S 1015-Y40R,#f2cdaa
S 1015-Y50R,#f1c9ad
S 1015-Y60R,#f0c9b3
S 1015-Y70R,#eec6b4
S 1015-Y80R,#eec5ba
S 1015-Y90R,#edc5bd
S 1020-B,#adcfdc
S 1020-B10G,#a2ced8
S 1020-B30G,#a5d2d5
S 1020-B40G,#a9d4d6
S 1020-B50G,#a8d5d2
S 1020-B60G,#acd8d3
S 1020-B70G,#a9d9cf
S 1020-B90G,#afd8c5
S 1020-G,#afd8c0
S 1020-G10Y,#b9dabd
S 1020-G20Y,#bdd9b7
S 1020-G30Y,#c2d8b3
S 1020-G40Y,#c8d7ac
S 1020-G50Y,#d4dfae
S 1020-G60Y,#d7dba8
S 1020-G70Y,#dcdda9
S 1020-G80Y,#e1dca3
S 1020-G90Y,#e9dda6
S 1020-R,#ecbab9
S 1020-R10B,#e7bbbf
S 1020-R20B,#e5bbc6
S 1020-R30B,#e2bcca
S 1020-R40B,#dabfd1
S 1020-R50B,#d3c1d7
S 1020-R60B,#ccc6df
S 1020-R70B,#bdc7e0
S 1020-R80B,#b7c9dc
S 1020-R90B,#b2cee0
S 1020-Y,#ead8a1
S 1020-Y10R,#e8d29e
S 1020-Y20R,#efcf9c
S 1020-Y30R,#f3ca9a
S 1020-Y40R,#f2c299
S 1020-Y50R,#f4c19f
S 1020-Y60R,#eebba1
S 1020-Y70R,#f0bea9
S 1020-Y80R,#edbaac
S 1020-Y90R,#edbeb6
S 1030-B,#90c4d9
S 1030-B10G,#85c6d5
S 1030-B30G,#83c7cc
S 1030-B40G,#88cdce
S 1030-B50G,#8acdca
S 1030-B60G,#8cd1c9
S 1030-B70G,#91d3c8
S 1030-B90G,#95d4bb
S 1030-G,#99d3b2
S 1030-G10Y,#a2d2a8
S 1030-G20Y,#a8d1a3
S 1030-G30Y,#afd09b
S 1030-G40Y,#bfd399
S 1030-G50Y,#c8d592
S 1030-G60Y,#d0d68f
S 1030-G70Y,#d7d88e
S 1030-G80Y,#e0d98c
S 1030-G90Y,#e6d78b
S 1030-R,#eda9ab
S 1030-R10B,#e9aab2
S 1030-R20B,#e3a9b7
S 1030-R30B,#e2acc3
S 1030-R40B,#dbaece
S 1030-R50B,#ceb3d3
S 1030-R60B,#bfb7de
S 1030-R70B,#b0bbdf
S 1030-R80B,#a6bee1
S 1030-R90B,#9abeda
S 1030-Y,#e6d086
S 1030-Y10R,#f0cc86
S 1030-Y20R,#f6c988
S 1030-Y30R,#f7c186
S 1030-Y40R,#f6b986
S 1030-Y50R,#fcb68c
S 1030-Y60R,#f4b18f
S 1030-Y70R,#f4ac92
S 1030-Y80R,#eea696
S 1030-Y90R,#eca79f
S 1040-B,#6db9d6
S 1040-B10G,#64bed3
S 1040-B20G,#6bc4d3
S 1040-B30G,#63c2cb
S 1040-B40G,#5bc3c7
S 1040-B50G,#60c7c4
S 1040-B60G,#64cac1
S 1040-B70G,#63cabe
S 1040-B80G,#70cfba
S 1040-B90G,#74cfb2
S 1040-G,#7acca6
S 1040-G10Y,#88ce9c
S 1040-G20Y,#94cc8f
S 1040-G30Y,#a3d08a
S 1040-G40Y,#b4cc81
S 1040-G50Y,#c0d17d
S 1040-G60Y,#c8d277
S 1040-G70Y,#d4d372
S 1040-G80Y,#ded773
S 1040-G90Y,#e5d573
S 1040-R,#ed9599
S 1040-R10B,#e2919c
S 1040-R20B,#e995ad
S 1040-R30B,#df94b8
S 1040-R40B,#d79fca
S 1040-R50B,#caa3d7
S 1040-R60B,#b7a6dd
S 1040-R70B,#9daadf
S 1040-R80B,#8fb1e0
S 1040-R90B,#7fb2d9
S 1040-Y,#f1d474
S 1040-Y10R,#f7ca6e
S 1040-Y20R,#f8c16d
S 1040-Y30R,#fdb76f
S 1040-Y40R,#f4aa6f
S 1040-Y50R,#fba673
S 1040-Y60R,#f8a37c
S 1040-Y70R,#f2987c
S 1040-Y80R,#f49786
S 1040-Y90R,#f1988f
S 1050-B,#47add3
S 1050-B10G,#29b3d2
S 1050-B20G,#18b7cc
S 1050-B30G,#20bbc7
S 1050-B40G,#15bfc4
S 1050-B50G,#15bfbd
S 1050-B60G,#15c3ba
S 1050-B70G,#1ac6b5
S 1050-B80G,#33c6ae
S 1050-B90G,#46c5a3
S 1050-G,#55c496
S 1050-G10Y,#72c888
S 1050-G20Y,#84c67d
S 1050-G30Y,#96c975
S 1050-G40Y,#a6c667
S 1050-G50Y,#b8cc62
S 1050-G60Y,#c5d05f
S 1050-G70Y,#d1d45e
S 1050-G80Y,#d7cf5a
S 1050-G90Y,#e2cf56
S 1050-R,#e77e81
S 1050-R10B,#e98090
S 1050-R20B,#e27a9b
S 1050-R30B,#e07ead
S 1050-R40B,#d184be
S 1050-R90B,#5ca9e0
S 1050-Y,#efce59
S 1050-Y10R,#f6c357
S 1050-Y20R,#f7b657
S 1050-Y30R,#f8a959
S 1050-Y40R,#f7a05a
S 1050-Y50R,#f6985c
S 1050-Y60R,#f58f65
S 1050-Y70R,#f58a68
S 1050-Y80R,#f28673
S 1050-Y90R,#ed7f7b
S 1055-B90G,#1abf99
S 1060-B,#00a2d5
S 1060-G,#10ba83
S 1060-G10Y,#4abb73
S 1060-G20Y,#68be64
S 1060-G30Y,#87c35c
S 1060-G40Y,#a0c553
S 1060-G50Y,#b1c84a
S 1060-G60Y,#becc44
S 1060-G70Y,#c8c93c
S 1060-G80Y,#d4c93d
S 1060-G90Y,#e2cb3e
S 1060-R,#e2646f
S 1060-R10B,#e3627b
S 1060-R20B,#dc5c85
S 1060-R30B,#db5e9e
S 1060-Y,#f5cd3d
S 1060-Y10R,#fabe39
S 1060-Y20R,#fcb03d
S 1060-Y30R,#f9a040
S 1060-Y40R,#f39144
S 1060-Y50R,#f48849
S 1060-Y60R,#f08052
S 1060-Y70R,#ee7755
S 1060-Y80R,#ec6e5c
S 1060-Y90R,#e96a66
S 1070-G10Y,#00ad5b
S 1070-G20Y,#4eb850
S 1070-G30Y,#72b43e
S 1070-G40Y,#92bb30
S 1070-G50Y,#a6bd24
S 1070-G60Y,#b5c424
S 1070-G70Y,#c5c705
S 1070-G80Y,#d4c906
S 1070-G90Y,#e0c50c
S 1070-R,#d83f4f
S 1070-R10B,#d63f61
S 1070-R20B,#d33971
S 1070-Y,#f0c307
S 1070-Y10R,#f5b50a
S 1070-Y20R,#f8a61e
S 1070-Y30R,#f89426
S 1070-Y40R,#f78627
S 1070-Y50R,#f27b30
S 1070-Y60R,#ec7037
S 1070-Y70R,#ea6641
S 1070-Y80R,#e55949
S 1070-Y90R,#e04b4c
S 1075-G20Y,#3aab39
S 1075-G40Y,#8ab60e
S 1075-G50Y,#9eb900
S 1075-G60Y,#b4c100
S 1075-G70Y,#c3c400
S 1075-G80Y,#cfc400
S 1075-G90Y,#ddbf00
S 1080-G30Y,#5dae00
S 1080-R,#c40233
S 1080-Y,#ecbd00
S 1080-Y10R,#f8b400
S 1080-Y20R,#f59b00
S 1080-Y30R,#f18600
S 1080-Y40R,#ed7500
S 1080-Y50R,#ed6a14
S 1080-Y60R,#e35700
S 1080-Y70R,#e04d21
S 1080-Y80R,#dc3c2a
S 1080-Y90R,#d11d2b
S 1085-Y80R,#d92f1e
S 1085-Y90R,#d01325
S 1500-N,#d4d1cd
S 1502-B,#cbd0d0
S 1502-B50G,#cfd2d0
S 1502-G,#cdcfcc
S 1502-G50Y,#d1d2cb
S 1502-R,#d4cdcc
S 1502-R50B,#d1ced0
S 1502-Y,#d4d2c7
S 1502-Y50R,#d4cec6
S 1505-G80Y,#d4d2c1
S 1505-G90Y,#d6d1bf
S 1505-Y,#d7d1be
S 1505-Y10R,#d9d1be
S 1505-Y20R,#dbd0be
S 1505-Y30R,#dccfbe
S 1505-Y40R,#dacdbb
S 1505-Y50R,#daccbf
S 1505-Y60R,#dcccc1
S 1505-Y70R,#d9ccc4
S 1505-Y80R,#d7c9c4
S 1505-Y90R,#d7c9c6
S 1510-B,#b9c9d0
S 1510-B20G,#b7cacd
S 1510-B50G,#b9cecc
S 1510-B80G,#b9cec6
S 1510-G,#bed1c3
S 1510-G20Y,#c2d0bd
S 1510-G40Y,#c8cfb8
S 1510-G60Y,#ced1b5
S 1510-G80Y,#d6d2b4
S 1510-G90Y,#d5cfaf
S 1510-R,#d9c1be
S 1510-R10B,#d8c1c2
S 1510-R20B,#d7c1c6
S 1510-R40B,#d1c2cb
S 1510-R60B,#cac8d3
S 1510-R80B,#bfc8d2
S 1510-R90B,#bdc8d2
S 1510-Y,#daceae
S 1510-Y10R,#dccdac
S 1510-Y20R,#e0ccac
S 1510-Y30R,#dec8ab
S 1510-Y40R,#e1c7ad
S 1510-Y50R,#e1c3ae
S 1510-Y60R,#dec4b2
S 1510-Y70R,#dcc1b3
S 1510-Y80R,#dbc1b7
S 1510-Y90R,#d7beb8
S 1515-B,#adc5d0
S 1515-B20G,#acc9cd
S 1515-B50G,#aacac8
S 1515-B80G,#aecdc3
S 1515-G,#b1cdbb
S 1515-G20Y,#b8ccb4
S 1515-G40Y,#c3cdad
S 1515-G60Y,#cccea9
S 1515-G80Y,#d4d0a6
S 1515-G90Y,#d9cfa2
S 1515-R,#dbb9b5
S 1515-R10B,#dab9bb
S 1515-R20B,#d8b9c0
S 1515-R40B,#d0bbca
S 1515-R60B,#c3bed3
S 1515-R80B,#b4c3d4
S 1515-R90B,#b1c4d2
S 1515-Y,#dccda2
S 1515-Y10R,#ddc9a0
S 1515-Y20R,#e1c89e
S 1515-Y30R,#e3c39d
S 1515-Y40R,#e6c2a1
S 1515-Y50R,#e1bca0
S 1515-Y60R,#e3bba5
S 1515-Y70R,#dfb8a7
S 1515-Y80R,#e0b8ac
S 1515-Y90R,#dfb8b0
S 1550-R70B,#8291d2
S 1550-R80B,#6697d6
S 1555-B10G,#00a1c2
S 1555-R70B,#7483cb
S 1555-R80B,#568acd
S 1560-R90B,#098acb
S 1565-B,#0088bf
S 1565-G,#00a368
S 1575-R10B,#b90245
S 1580-R,#ad0028
S 1580-Y80R,#c62c20
S 1580-Y90R,#bd131f
S 2000-N,#c8c6c4
S 2002-B,#bec2c2
S 2002-B50G,#c0c4c4
S 2002-G,#bfc2be
S 2002-G50Y,#c4c4bf
S 2002-R,#c7bfbe
S 2002-R50B,#c6c3c5
S 2002-Y,#c7c3bb
S 2002-Y50R,#c9c2bb
S 2005-B,#bac2c5
S 2005-B20G,#b9c3c3
S 2005-B50G,#bac3c2
S 2005-B80G,#bac3c0
S 2005-G,#bcc3bc
S 2005-G10Y,#bcc3ba
S 2005-G20Y,#bfc6bd
S 2005-G30Y,#bdc3b8
S 2005-G40Y,#c5c8bc
S 2005-G50Y,#c0c2b5
S 2005-G60Y,#c5c4b7
S 2005-G70Y,#c3c5b5
S 2005-G80Y,#c9c7b4
S 2005-G90Y,#cbc6b6
S 2005-R,#cbbebc
S 2005-R10B,#cabebe
S 2005-R20B,#c7bbbd
S 2005-R30B,#c7bfc2
S 2005-R40B,#c7bfc4
S 2005-R50B,#c1bdc3
S 2005-R60B,#c2c0c6
S 2005-R70B,#bfc1c7
S 2005-R80B,#bec1c5
S 2005-R90B,#bbc2c7
S 2005-Y,#cdc6b5
S 2005-Y10R,#cbc3b0
S 2005-Y20R,#ccc2b2
S 2005-Y30R,#cec2b2
S 2005-Y40R,#cdbead
S 2005-Y50R,#cbbfb1
S 2005-Y60R,#ccbeb3
S 2005-Y70R,#cdbeb5
S 2005-Y80R,#c9bbb6
S 2005-Y90R,#cbbebb
S 2010-B,#acbbc3
S 2010-B10G,#adbbbf
S 2010-B30G,#aac0c1
S 2010-B50G,#abc0be
S 2010-B70G,#acc0bc
S 2010-B90G,#adc3b9
S 2010-G,#b0c3b5
S 2010-G10Y,#b4c6b6
S 2010-G20Y,#b1bfaf
S 2010-G30Y,#b7c2ae
S 2010-G40Y,#bec3af
S 2010-G50Y,#c0c2ad
S 2010-G60Y,#bec0a9
S 2010-G70Y,#c3c2a6
S 2010-G80Y,#c8c4a6
S 2010-G90Y,#c8c1a0
S 2010-R,#ccb6b3
S 2010-R10B,#cab3b4
S 2010-R20B,#c9b3b8
S 2010-R30B,#c6b4bc
S 2010-R40B,#c5b7c2
S 2010-R50B,#c3b8c4
S 2010-R60B,#bcbac6
S 2010-R70B,#b7bbc9
S 2010-R80B,#b0bac6
S 2010-R90B,#b1bec5
S 2010-Y,#cbc0a2
S 2010-Y10R,#cabc9f
S 2010-Y20R,#cebb9e
S 2010-Y30R,#d5c0a5
S 2010-Y40R,#d2b69d
S 2010-Y50R,#d5b8a4
S 2010-Y60R,#d2b5a5
S 2010-Y70R,#d1b6a8
S 2010-Y80R,#cab0a7
S 2010-Y90R,#ccb3ad
S 2020-B,#94b6c5
S 2020-B10G,#8fb5bf
S 2020-B30G,#91bec3
S 2020-B40G,#91bbbd
S 2020-B50G,#8db9b6
S 2020-B60G,#91bcb7
S 2020-B70G,#8dbdb5
S 2020-B90G,#95bcae
S 2020-G,#9bbea9
S 2020-G10Y,#a0bea2
S 2020-G20Y,#a1be9e
S 2020-G30Y,#acbf9b
S 2020-G40Y,#b1bd96
S 2020-G50Y,#b4bd92
S 2020-G60Y,#bcbe91
S 2020-G70Y,#c0c18e
S 2020-G80Y,#c6bf8c
S 2020-G90Y,#ccc18f
S 2020-R,#cea3a3
S 2020-R10B,#cda3a8
S 2020-R20B,#c9a0ab
S 2020-R30B,#cba7b6
S 2020-R40B,#c2a5ba
S 2020-R50B,#baa8c1
S 2020-R60B,#afabc7
S 2020-R70B,#a7adc6
S 2020-R80B,#9eb0c8
S 2020-R90B,#98b2c6
S 2020-Y,#cdbd8d
S 2020-Y10R,#cfb88a
S 2020-Y20R,#d6b689
S 2020-Y30R,#d9b48b
S 2020-Y40R,#d5aa87
S 2020-Y50R,#d4a68a
S 2020-Y60R,#d3a68d
S 2020-Y70R,#d5a593
S 2020-Y80R,#d1a398
S 2020-Y90R,#d7a49c
S 2030-B,#7cadc5
S 2030-B10G,#78afbf
S 2030-B30G,#6caeb5
S 2030-B40G,#6cb2b4
S 2030-B50G,#6fb2af
S 2030-B60G,#73b8b2
S 2030-B70G,#70b5ac
S 2030-B90G,#7ab8a2
S 2030-G,#7eb899
S 2030-G10Y,#85b793
S 2030-G20Y,#8db58a
S 2030-G30Y,#98b785
S 2030-G40Y,#a5b781
S 2030-G50Y,#afbb80
S 2030-G60Y,#b8bd79
S 2030-G70Y,#bcbc79
S 2030-G80Y,#c4b974
S 2030-G90Y,#c7b874
S 2030-R,#d28e8f
S 2030-R10B,#ce8f9a
S 2030-R20B,#ca90a1
S 2030-R30B,#cb93aa
S 2030-R40B,#bb91b1
S 2030-R50B,#b899bc
S 2030-R60B,#a89ec5
S 2030-R70B,#96a0c5
S 2030-R80B,#8ca2c7
S 2030-R90B,#81a5c3
S 2030-Y,#cbb372
S 2030-Y10R,#d5b373
S 2030-Y20R,#d5ab72
S 2030-Y30R,#daa570
S 2030-Y40R,#da9d71
S 2030-Y50R,#de9b76
S 2030-Y60R,#de9a7a
S 2030-Y70R,#dd9681
S 2030-Y80R,#d89081
S 2030-Y90R,#d38e88
S 2040-B,#5b9fbf
S 2040-B10G,#50a1ba
S 2040-B20G,#4aa9b8
S 2040-B30G,#45a7b0
S 2040-B40G,#4badb1
S 2040-B50G,#4dadac
S 2040-B60G,#43b1ab
S 2040-B70G,#42aca0
S 2040-B80G,#4bb19e
S 2040-B90G,#52ae94
S 2040-G,#5fb08c
S 2040-G10Y,#6db282
S 2040-G20Y,#7cb07b
S 2040-G30Y,#87b170
S 2040-G40Y,#99b167
S 2040-G50Y,#a5b567
S 2040-G60Y,#afb664
S 2040-G70Y,#b8b75e
S 2040-G80Y,#c1b85d
S 2040-G90Y,#cab860
S 2040-R,#d07a7d
S 2040-R10B,#cb7887
S 2040-R20B,#c97890
S 2040-R30B,#c37a9c
S 2040-R40B,#b77fab
S 2040-R50B,#ab83b5
S 2040-R60B,#9c8bc1
S 2040-R70B,#8691c8
S 2040-R80B,#7596c6
S 2040-R90B,#6b9cc5
S 2040-Y,#d3b560
S 2040-Y10R,#d5ac5c
S 2040-Y20R,#dda55a
S 2040-Y30R,#dc9d5d
S 2040-Y40R,#dd945d
S 2040-Y50R,#da8d5e
S 2040-Y60R,#da8865
S 2040-Y70R,#d7856a
S 2040-Y80R,#d88071
S 2040-Y90R,#d17e79
S 2050-B,#2495be
S 2050-B10G,#0098b6
S 2050-B20G,#009bb0
S 2050-B30G,#00a1ae
S 2050-B40G,#00a3a9
S 2050-B50G,#00a09f
S 2050-B60G,#00a39c
S 2050-B70G,#00a79a
S 2050-B80G,#00a791
S 2050-B90G,#15a788
S 2050-G,#32a679
S 2050-G10Y,#4da771
S 2050-G20Y,#63a863
S 2050-G30Y,#7aa758
S 2050-G40Y,#8eaa51
S 2050-G50Y,#9cad51
S 2050-G60Y,#a8b14d
S 2050-G70Y,#b7b84d
S 2050-G80Y,#b8b046
S 2050-G90Y,#c4b047
S 2050-R,#cd656c
S 2050-R10B,#c56171
S 2050-R20B,#ca6083
S 2050-R30B,#bf628e
S 2050-R40B,#b263a0
S 2050-R50B,#a46eb0
S 2050-R60B,#8b73b9
S 2050-R70B,#707fc1
S 2050-R80B,#5983c4
S 2050-R90B,#3a8cc3
S 2050-Y,#ccad47
S 2050-Y10R,#d6a546
S 2050-Y20R,#d99b44
S 2050-Y30R,#db9246
S 2050-Y40R,#dd8c4c
S 2050-Y50R,#da804d
S 2050-Y60R,#d67952
S 2050-Y70R,#d47155
S 2050-Y80R,#d26d5c
S 2050-Y90R,#cf6962
S 2055-B10G,#0091b2
S 2060-B,#0087bd
S 2060-B50G,#009697
S 2060-B70G,#009d8e
S 2060-B90G,#009b74
S 2060-G,#009f6b
S 2060-G10Y,#169d5d
S 2060-G20Y,#4b9f4f
S 2060-G30Y,#6ca146
S 2060-G40Y,#82a33c
S 2060-G50Y,#92a636
S 2060-G60Y,#a3ac2f
S 2060-G70Y,#aead2d
S 2060-G80Y,#b9ad2b
S 2060-G90Y,#c3a926
S 2060-R,#c04751
S 2060-R10B,#bc3e5b
S 2060-R20B,#ba3f6a
S 2060-R30B,#b8447e
S 2060-R40B,#a9498f
S 2060-R70B,#626abd
S 2060-R80B,#3a74c1
S 2060-R90B,#007abd
S 2060-Y,#c8a321
S 2060-Y10R,#d6a12f
S 2060-Y20R,#d8942e
S 2060-Y30R,#d78734
S 2060-Y40R,#d37831
S 2060-Y50R,#d26f36
S 2060-Y60R,#d3693c
S 2060-Y70R,#cc5f41
S 2060-Y80R,#cc5446
S 2060-Y90R,#c64e4b
S 2065-B,#0078ae
S 2065-R20B,#ac1c5b
S 2065-R90B,#0070bb
S 2070-G10Y,#008f44
S 2070-G20Y,#2d973a
S 2070-G30Y,#5d9b2e
S 2070-G40Y,#739a21
S 2070-G50Y,#879f11
S 2070-G60Y,#9ba400
S 2070-G70Y,#a7a80c
S 2070-G80Y,#b3a400
S 2070-G90Y,#bca100
S 2070-R,#b11934
S 2070-R10B,#a60a3d
S 2070-Y,#c8a000
S 2070-Y10R,#d79900
S 2070-Y20R,#d48902
S 2070-Y30R,#d77f1c
S 2070-Y40R,#d36f23
S 2070-Y50R,#d3651f
S 2070-Y60R,#ca5724
S 2070-Y70R,#c74929
S 2070-Y80R,#bd3a2e
S 2070-Y90R,#b83334
S 2075-G20Y,#0c932e
S 2075-G30Y,#4a9414
S 2075-Y60R,#cb511b
S 2075-Y70R,#c04426
S 2500-N,#bdbbb9
S 2502-B,#b2b7b9
S 2502-G,#b4b7b3
S 2502-R,#beb7b8
S 2502-Y,#bdb8ae
S 2555-B20G,#008aa2
S 2555-B30G,#00919f
S 2555-B40G,#008e94
S 2555-B60G,#00938c
S 2555-B80G,#00937e
S 2565-G,#00894f
S 2565-R80B,#0056aa
S 2570-G20Y,#198630
S 2570-G30Y,#518d28
S 2570-R,#930321
S 2570-Y30R,#c77300
S 2570-Y40R,#c7650d
S 2570-Y50R,#c15a13
S 2570-Y60R,#bb4a12
S 2570-Y70R,#b03d21
S 2570-Y80R,#aa2a1e
S 2570-Y90R,#a32425
S 3000-N,#b2b0ae
S 3005-B20G,#a0abad
S 3005-B80G,#a0aba7
S 3005-G20Y,#a7ada5
S 3005-G50Y,#aaac9f
S 3005-G80Y,#b3b1a1
S 3005-R20B,#b4a8aa
S 3005-R50B,#aba7ad
S 3005-R80B,#a6acb1
S 3005-Y20R,#b6a998
S 3005-Y50R,#b5a599
S 3005-Y80R,#b7a8a1
S 3010-B,#96a6ad
S 3010-B10G,#95a6ab
S 3010-B30G,#94aaac
S 3010-B50G,#93a7a7
S 3010-B70G,#97aaa6
S 3010-B90G,#9bada5
S 3010-G,#97aa9f
S 3010-G10Y,#99aa9a
S 3010-G20Y,#9baa9a
S 3010-G30Y,#a4ae9b
S 3010-G40Y,#a4ab95
S 3010-G50Y,#a5ab93
S 3010-G60Y,#aaad94
S 3010-G70Y,#acad92
S 3010-G80Y,#b0ab92
S 3010-G90Y,#b0a88c
S 3010-R,#b49a99
S 3010-R10B,#b49e9f
S 3010-R20B,#b39ea2
S 3010-R30B,#af9ba3
S 3010-R40B,#aa9da7
S 3010-R50B,#aaa0ad
S 3010-R60B,#a3a2af
S 3010-R70B,#a2a6b1
S 3010-R80B,#98a2ae
S 3010-R90B,#97a5b0
S 3010-Y,#b7a98b
S 3010-Y10R,#b8a98d
S 3010-Y20R,#b7a68c
S 3010-Y30R,#bba48b
S 3010-Y40R,#bba08a
S 3010-Y50R,#bda390
S 3010-Y60R,#b99d8d
S 3010-Y70R,#b89d91
S 3010-Y80R,#b79d94
S 3010-Y90R,#b69e98
S 3020-B,#7e9aaa
S 3020-B10G,#799fab
S 3020-B30G,#7ca5ab
S 3020-B40G,#79a3a4
S 3020-B50G,#7ca6a5
S 3020-B60G,#79a39f
S 3020-B70G,#78a49d
S 3020-B90G,#79a496
S 3020-G,#7ea48f
S 3020-G10Y,#8ca78f
S 3020-G20Y,#8ba587
S 3020-G30Y,#94a684
S 3020-G40Y,#99a57e
S 3020-G50Y,#a2aa7e
S 3020-G60Y,#a3a67c
S 3020-G70Y,#a7a57a
S 3020-G80Y,#aea679
S 3020-G90Y,#b2a575
S 3020-R,#b58b8b
S 3020-R10B,#b48b90
S 3020-R20B,#b28b96
S 3020-R30B,#aa8a9a
S 3020-R40B,#a78b9f
S 3020-R50B,#a592aa
S 3020-R60B,#9992ac
S 3020-R70B,#8f96ae
S 3020-R80B,#8897af
S 3020-R90B,#8299af
S 3020-Y,#b5a475
S 3020-Y10R,#bca176
S 3020-Y20R,#ba9b71
S 3020-Y30R,#be9973
S 3020-Y40R,#bb9273
S 3020-Y50R,#c5967a
S 3020-Y60R,#bc917b
S 3020-Y70R,#c29281
S 3020-Y80R,#bb8d83
S 3020-Y90R,#b98a84
S 3030-B,#638fa9
S 3030-B10G,#5c97a9
S 3030-B30G,#5f9ba2
S 3030-B40G,#599c9f
S 3030-B50G,#5e9e9e
S 3030-B60G,#559d98
S 3030-B70G,#589d94
S 3030-B90G,#5c9d89
S 3030-G,#659c82
S 3030-G10Y,#71a17d
S 3030-G20Y,#739e75
S 3030-G30Y,#809e6e
S 3030-G40Y,#8c9f6c
S 3030-G50Y,#99a36b
S 3030-G60Y,#9da166
S 3030-G70Y,#a4a364
S 3030-G80Y,#aca161
S 3030-G90Y,#b3a260
S 3030-R,#b6777a
S 3030-R10B,#b37880
S 3030-R20B,#b07588
S 3030-R30B,#af7990
S 3030-R40B,#a57999
S 3030-R50B,#9c7fa4
S 3030-R60B,#8c84ad
S 3030-R70B,#7f88ae
S 3030-R80B,#7089ac
S 3030-R90B,#6c90b1
S 3030-Y,#b69d61
S 3030-Y10R,#bf9d64
S 3030-Y20R,#bb935d
S 3030-Y30R,#c29061
S 3030-Y40R,#c1895e
S 3030-Y50R,#c58762
S 3030-Y60R,#c28367
S 3030-Y70R,#bf7d68
S 3030-Y80R,#b9776c
S 3030-Y90R,#b97671
S 3040-B,#3785a7
S 3040-B10G,#318da6
S 3040-B20G,#278e9f
S 3040-B30G,#28919c
S 3040-B40G,#259297
S 3040-B50G,#2d9291
S 3040-B60G,#259690
S 3040-B70G,#2f9689
S 3040-B80G,#2e9686
S 3040-B90G,#38967d
S 3040-G,#479572
S 3040-G10Y,#55976a
S 3040-G20Y,#639864
S 3040-G30Y,#71995d
S 3040-G40Y,#859b59
S 3040-G50Y,#8e9c54
S 3040-G60Y,#989d4f
S 3040-G70Y,#9d9b4f
S 3040-G80Y,#a79c4a
S 3040-G90Y,#ae994a
S 3040-R,#b56468
S 3040-R10B,#ae5f6a
S 3040-R20B,#ad5e74
S 3040-R30B,#a76083
S 3040-R40B,#a06391
S 3040-R50B,#976a9c
S 3040-R60B,#7e6ca4
S 3040-R70B,#6b78ae
S 3040-R80B,#5979ad
S 3040-R90B,#4d82ad
S 3040-Y,#b4974b
S 3040-Y10R,#bc944b
S 3040-Y20R,#be8b49
S 3040-Y30R,#bf834b
S 3040-Y40R,#c17d4c
S 3040-Y50R,#c27850
S 3040-Y60R,#c27353
S 3040-Y70R,#bc6e56
S 3040-Y80R,#bc695c
S 3040-Y90R,#b6635d
S 3050-B,#0077a1
S 3050-B10G,#007f9c
S 3050-B20G,#008496
S 3050-B30G,#008491
S 3050-B40G,#00888f
S 3050-B50G,#008888
S 3050-B60G,#008982
S 3050-B70G,#00897b
S 3050-B80G,#008978
S 3050-B90G,#008e73
S 3050-G,#008b64
S 3050-G10Y,#308c58
S 3050-G20Y,#4f8f52
S 3050-G30Y,#618d45
S 3050-G40Y,#748f3f
S 3050-G50Y,#87943e
S 3050-G60Y,#909536
S 3050-G70Y,#959434
S 3050-G80Y,#a29735
S 3050-G90Y,#a79131
S 3050-R,#ab4b53
S 3050-R10B,#a74257
S 3050-R20B,#a74264
S 3050-R30B,#a34370
S 3050-R40B,#93447f
S 3050-R50B,#8b4f92
S 3050-R60B,#70579f
S 3050-R70B,#545fa5
S 3050-R80B,#3865a5
S 3050-R90B,#2571a8
S 3050-Y,#ae8b2f
S 3050-Y10R,#b98a33
S 3050-Y20R,#be8436
S 3050-Y30R,#c07a3a
S 3050-Y40R,#c2753c
S 3050-Y50R,#b9683d
S 3050-Y60R,#b6613c
S 3050-Y70R,#b4593f
S 3050-Y80R,#b05245
S 3050-Y90R,#b1514a
S 3055-B50G,#008081
S 3055-R30B,#95225f
S 3055-R40B,#882f70
S 3055-R50B,#833f87
S 3060-B,#006799
S 3060-B10G,#007094
S 3060-B20G,#00718a
S 3060-B30G,#007a8b
S 3060-B40G,#007d85
S 3060-B70G,#00776b
S 3060-B90G,#007d5d
S 3060-G,#007b4c
S 3060-G10Y,#008245
S 3060-G20Y,#30843a
S 3060-G30Y,#54862d
S 3060-G40Y,#6b8827
S 3060-G50Y,#7b8b1d
S 3060-G60Y,#8a9121
S 3060-G70Y,#979421
S 3060-G80Y,#9b8f1c
S 3060-G90Y,#a18d11
S 3060-R,#942333
S 3060-R10B,#96143a
S 3060-R20B,#901448
S 3060-R70B,#40499d
S 3060-R80B,#024f9a
S 3060-R90B,#005e9f
S 3060-Y,#af8b1f
S 3060-Y10R,#b9871a
S 3060-Y20R,#bc7d1f
S 3060-Y30R,#be6f1b
S 3060-Y40R,#b96428
S 3060-Y50R,#b75d24
S 3060-Y60R,#b65424
S 3060-Y70R,#ab472b
S 3060-Y80R,#a93f30
S 3060-Y90R,#a13432
S 3065-G10Y,#00762f
S 3065-G40Y,#608119
S 3065-G50Y,#738708
S 3065-G60Y,#888e16
S 3065-R90B,#004e98
S 3065-Y20R,#bc7912
S 3500-N,#a8a5a3
S 3502-B,#9da1a1
S 3502-G,#9ea19f
S 3502-R,#a7a2a0
S 3502-Y,#a7a39b
S 3555-B60G,#007670
S 3555-B80G,#007662
S 3555-R60B,#51337d
S 3560-G,#006f40
S 3560-G10Y,#006c36
S 3560-G20Y,#1e7532
S 3560-G30Y,#49792e
S 3560-G40Y,#5d7b24
S 3560-G50Y,#718020
S 3560-G60Y,#7e831b
S 3560-G70Y,#817f00
S 3560-R,#821123
S 3560-R80B,#00418c
S 3560-R90B,#004a8c
S 3560-Y,#a27e0c
S 3560-Y20R,#aa6e0f
S 3560-Y30R,#a85f02
S 3560-Y40R,#ac5b17
S 3560-Y50R,#a95421
S 3560-Y60R,#a3461a
S 3560-Y70R,#9e391e
S 3560-Y80R,#963026
S 3560-Y90R,#892626
S 4000-N,#9a9898
S 4005-B20G,#889395
S 4005-B80G,#8e9895
S 4005-G20Y,#91988f
S 4005-G50Y,#969788
S 4005-G80Y,#989685
S 4005-R20B,#998e90
S 4005-R50B,#969298
S 4005-R80B,#909499
S 4005-Y20R,#a09483
S 4005-Y50R,#9e9186
S 4005-Y80R,#a0938e
S 4010-B10G,#809197
S 4010-B30G,#7f9294
S 4010-B50G,#839493
S 4010-B70G,#809591
S 4010-B90G,#7f968e
S 4010-G10Y,#849586
S 4010-G30Y,#8a9481
S 4010-G50Y,#929582
S 4010-G70Y,#98977f
S 4010-G90Y,#9a9379
S 4010-R10B,#a0888a
S 4010-R30B,#9c8991
S 4010-R50B,#968e99
S 4010-R70B,#8b8e99
S 4010-R90B,#84909b
S 4010-Y10R,#a5967b
S 4010-Y30R,#a7927c
S 4010-Y50R,#a99180
S 4010-Y70R,#a68a80
S 4010-Y90R,#a08983
S 4020-B,#648494
S 4020-B10G,#648a95
S 4020-B30G,#60888e
S 4020-B50G,#658e8d
S 4020-B70G,#5e8d86
S 4020-B90G,#678f81
S 4020-G,#698e7c
S 4020-G10Y,#6e8e75
S 4020-G30Y,#7a8f6f
S 4020-G50Y,#8b9169
S 4020-G70Y,#949268
S 4020-G90Y,#9d8f67
S 4020-R,#a07273
S 4020-R10B,#a0767c
S 4020-R20B,#9c747e
S 4020-R30B,#997483
S 4020-R40B,#93768c
S 4020-R50B,#907e94
S 4020-R60B,#817b96
S 4020-R70B,#787e99
S 4020-R80B,#708099
S 4020-R90B,#6d849a
S 4020-Y,#a08b61
S 4020-Y10R,#a38a61
S 4020-Y20R,#a88861
S 4020-Y30R,#aa8765
S 4020-Y40R,#a98062
S 4020-Y50R,#ab7e66
S 4020-Y60R,#aa7b65
S 4020-Y70R,#a6796a
S 4020-Y80R,#a5756b
S 4020-Y90R,#a27672
S 4030-B,#497991
S 4030-B10G,#407d90
S 4030-B30G,#45838b
S 4030-B50G,#3b8281
S 4030-B70G,#43887f
S 4030-B90G,#498574
S 4030-G,#4c856a
S 4030-G10Y,#578765
S 4030-G30Y,#68875c
S 4030-G50Y,#808854
S 4030-G70Y,#908d55
S 4030-G90Y,#9c8951
S 4030-R,#9c5d5f
S 4030-R10B,#995e67
S 4030-R20B,#995e70
S 4030-R30B,#946076
S 4030-R40B,#8e6182
S 4030-R50B,#88678d
S 4030-R60B,#726791
S 4030-R70B,#66719a
S 4030-R80B,#587199
S 4030-R90B,#557999
S 4030-Y,#9e854d
S 4030-Y10R,#a5834c
S 4030-Y20R,#a67e4b
S 4030-Y30R,#ad7b4e
S 4030-Y40R,#a7724a
S 4030-Y50R,#ab704e
S 4030-Y60R,#a7694f
S 4030-Y70R,#a86856
S 4030-Y80R,#a4665c
S 4030-Y90R,#a1635f
S 4040-B,#106c8d
S 4040-B10G,#046d84
S 4040-B20G,#007787
S 4040-B30G,#007882
S 4040-B40G,#057a7f
S 4040-B50G,#007b7a
S 4040-B60G,#007974
S 4040-B70G,#00796f
S 4040-B80G,#007a68
S 4040-B90G,#147c64
S 4040-G,#277b5a
S 4040-G10Y,#3b7c52
S 4040-G20Y,#4b7d4d
S 4040-G30Y,#5a8147
S 4040-G40Y,#6c8043
S 4040-G50Y,#778140
S 4040-G60Y,#828541
S 4040-G70Y,#86843f
S 4040-G80Y,#8d8137
S 4040-G90Y,#958236
S 4040-R,#9a4a4d
S 4040-R10B,#934552
S 4040-R20B,#94435d
S 4040-R30B,#894164
S 4040-R40B,#844774
S 4040-R50B,#754a7d
S 4040-R60B,#665087
S 4040-R70B,#515c94
S 4040-R80B,#476295
S 4040-R90B,#336591
S 4040-Y,#9c7f3d
S 4040-Y10R,#a17935
S 4040-Y20R,#a5783d
S 4040-Y30R,#a66f3b
S 4040-Y40R,#a46438
S 4040-Y50R,#a6623c
S 4040-Y60R,#a45b3c
S 4040-Y70R,#a15844
S 4040-Y80R,#9f5046
S 4040-Y90R,#9e504b
S 4050-B,#00618a
S 4050-B10G,#006381
S 4050-B20G,#006a7c
S 4050-B30G,#006d7a
S 4050-B40G,#006b71
S 4050-B50G,#006c6c
S 4050-B60G,#006964
S 4050-B70G,#006a5f
S 4050-B80G,#006d5b
S 4050-B90G,#006a51
S 4050-G,#006c47
S 4050-G10Y,#197241
S 4050-G20Y,#327338
S 4050-G30Y,#497232
S 4050-G40Y,#5d7829
S 4050-G50Y,#6b7827
S 4050-G60Y,#7b7d26
S 4050-G70Y,#837e24
S 4050-G80Y,#827817
S 4050-G90Y,#8f7a20
S 4050-R,#8a2a32
S 4050-R10B,#7b1d33
S 4050-R20B,#801a40
S 4050-R30B,#7d1b4d
S 4050-R40B,#742961
S 4050-R50B,#6a2b6b
S 4050-R60B,#4c367d
S 4050-R70B,#394287
S 4050-R80B,#084684
S 4050-R90B,#005187
S 4050-Y,#987a29
S 4050-Y10R,#9d7120
S 4050-Y20R,#a16b1e
S 4050-Y30R,#a46426
S 4050-Y40R,#a05a22
S 4050-Y50R,#9e5226
S 4050-Y60R,#9e4d2d
S 4050-Y70R,#9a4229
S 4050-Y80R,#8e382b
S 4050-Y90R,#8a312f
S 4055-B,#005583
S 4055-B40G,#006268
S 4055-R70B,#252d7c
S 4055-Y10R,#a27620
S 4500-N,#8f8e8d
S 4502-B,#898c90
S 4502-G,#8b8f8d
S 4502-R,#938c8d
S 4502-Y,#928d84
S 4550-B,#004873
S 4550-B20G,#00566a
S 4550-B30G,#005966
S 4550-B40G,#005f64
S 4550-B50G,#005a5b
S 4550-B80G,#005648
S 4550-B90G,#005940
S 4550-G,#00603c
S 4550-G10Y,#005c2a
S 4550-G20Y,#1e612a
S 4550-G30Y,#3c6628
S 4550-G40Y,#536b25
S 4550-G50Y,#626d22
S 4550-G60Y,#717321
S 4550-G70Y,#75721f
S 4550-R70B,#272c71
S 4550-R80B,#003273
S 4550-R90B,#003e74
S 4550-Y,#8a6a10
S 4550-Y30R,#945919
S 4550-Y40R,#9a511d
S 4550-Y50R,#954b25
S 4550-Y60R,#904526
S 4550-Y70R,#8b3b23
S 4550-Y80R,#842d22
S 4550-Y90R,#772425
S 5000-N,#878685
S 5005-B20G,#798385
S 5005-B80G,#7b8684
S 5005-G20Y,#7c8379
S 5005-G50Y,#808276
S 5005-G80Y,#878475
S 5005-R20B,#8b7e80
S 5005-R50B,#848085
S 5005-R80B,#7b7f85
S 5005-Y20R,#8d8273
S 5005-Y50R,#8d7e74
S 5005-Y80R,#8b7e7a
S 5010-B10G,#6b7d83
S 5010-B30G,#6b7d7f
S 5010-B50G,#6c8080
S 5010-B70G,#6c807c
S 5010-B90G,#6b7e77
S 5010-G10Y,#708072
S 5010-G30Y,#768273
S 5010-G50Y,#7e806e
S 5010-G70Y,#83826b
S 5010-G90Y,#89806a
S 5010-R10B,#897477
S 5010-R30B,#89747c
S 5010-R50B,#7d7480
S 5010-R70B,#757986
S 5010-R90B,#707b86
S 5010-Y10R,#918169
S 5010-Y30R,#8e7862
S 5010-Y50R,#8f7767
S 5010-Y70R,#8d7066
S 5010-Y90R,#8a716c
S 5020-B,#4f6c7e
S 5020-B10G,#4f7380
S 5020-B30G,#4e767c
S 5020-B50G,#4c7776
S 5020-B70G,#4d7871
S 5020-B90G,#51776b
S 5020-G,#547764
S 5020-G10Y,#577760
S 5020-G30Y,#667a5b
S 5020-G50Y,#727754
S 5020-G70Y,#7c7b56
S 5020-G90Y,#857853
S 5020-R,#885c5e
S 5020-R10B,#885c61
S 5020-R20B,#855c68
S 5020-R30B,#856071
S 5020-R40B,#7d5f75
S 5020-R50B,#74627b
S 5020-R60B,#67637f
S 5020-R70B,#626782
S 5020-R80B,#596a83
S 5020-R90B,#576d82
S 5020-Y,#89744d
S 5020-Y10R,#8c724d
S 5020-Y20R,#937350
S 5020-Y30R,#916d4b
S 5020-Y40R,#936b4f
S 5020-Y50R,#936b56
S 5020-Y60R,#936753
S 5020-Y70R,#946659
S 5020-Y80R,#8e6257
S 5020-Y90R,#8c5e5a
S 5030-B,#30627b
S 5030-B10G,#2f6677
S 5030-B30G,#286770
S 5030-B50G,#246e6d
S 5030-B70G,#1f6c64
S 5030-B90G,#256959
S 5030-G,#346e56
S 5030-G10Y,#3e7050
S 5030-G30Y,#556f45
S 5030-G50Y,#6a7141
S 5030-G70Y,#77733e
S 5030-G90Y,#84733c
S 5030-R,#7e4347
S 5030-R10B,#814850
S 5030-R20B,#78394d
S 5030-R30B,#7c465f
S 5030-R40B,#6f4464
S 5030-R50B,#6a496e
S 5030-R60B,#584c77
S 5030-R70B,#525880
S 5030-R80B,#3d567e
S 5030-R90B,#3a5d7e
S 5030-Y,#876e38
S 5030-Y10R,#8d6b3a
S 5030-Y20R,#8f6738
S 5030-Y30R,#8f623c
S 5030-Y40R,#915e3a
S 5030-Y50R,#905a3e
S 5030-Y60R,#8e533a
S 5030-Y70R,#8e5341
S 5030-Y80R,#884e43
S 5030-Y90R,#854b47
S 5040-B,#005171
S 5040-B10G,#00556d
S 5040-B20G,#005b6b
S 5040-B30G,#005c66
S 5040-B40G,#005c61
S 5040-B50G,#005d5d
S 5040-B60G,#005b57
S 5040-B70G,#005b52
S 5040-B80G,#005d50
S 5040-B90G,#005b45
S 5040-G,#005d3e
S 5040-G10Y,#196138
S 5040-G20Y,#2d6234
S 5040-G30Y,#456734
S 5040-G40Y,#53672b
S 5040-G50Y,#5d682a
S 5040-G60Y,#696b2d
S 5040-G70Y,#6d6a27
S 5040-G80Y,#70661a
S 5040-G90Y,#7a6622
S 5040-R,#762932
S 5040-R10B,#6d2232
S 5040-R20B,#6a1937
S 5040-R30B,#6d1f44
S 5040-R40B,#5f214d
S 5040-R50B,#59295b
S 5040-R60B,#452e68
S 5040-R70B,#2f3870
S 5040-R80B,#154175
S 5040-R90B,#004773
S 5040-Y,#856827
S 5040-Y10R,#856121
S 5040-Y20R,#8f6026
S 5040-Y30R,#8e5822
S 5040-Y40R,#8f5328
S 5040-Y50R,#8c4c2b
S 5040-Y60R,#85442a
S 5040-Y70R,#833d26
S 5040-Y80R,#7c342b
S 5040-Y90R,#732d2b
S 5045-B10G,#004a65
S 5500-N,#7e7c79
S 5502-B,#757779
S 5502-G,#787a77
S 5502-R,#7f7877
S 5502-Y,#7d7972
S 5540-B,#004062
S 5540-B10G,#00465e
S 5540-B20G,#00495b
S 5540-B30G,#004a55
S 5540-B40G,#004c51
S 5540-B50G,#005051
S 5540-B80G,#004839
S 5540-B90G,#004f3d
S 5540-G,#005232
S 5540-G10Y,#025230
S 5540-G20Y,#1f5325
S 5540-G30Y,#3a5a2c
S 5540-G40Y,#465b1b
S 5540-G50Y,#535b25
S 5540-G60Y,#5d5f1f
S 5540-G70Y,#605e20
S 5540-R70B,#1e2862
S 5540-R90B,#003763
S 5540-Y90R,#6a2221
S 6000-N,#737271
S 6005-B20G,#636c6e
S 6005-B80G,#676f6c
S 6005-G20Y,#686f65
S 6005-G50Y,#717368
S 6005-G80Y,#736f63
S 6005-R20B,#75676c
S 6005-R50B,#716b73
S 6005-R80B,#64686f
S 6005-Y20R,#766b5d
S 6005-Y50R,#786a61
S 6005-Y80R,#776a66
S 6010-B10G,#55666c
S 6010-B30G,#57696b
S 6010-B50G,#566969
S 6010-B70G,#516864
S 6010-B90G,#556a63
S 6010-G10Y,#596a5e
S 6010-G30Y,#616b5b
S 6010-G50Y,#696c5a
S 6010-G70Y,#6f6e58
S 6010-G90Y,#716a57
S 6010-R10B,#735e61
S 6010-R30B,#705b65
S 6010-R50B,#6c5f6e
S 6010-R70B,#616674
S 6010-R90B,#5a656f
S 6010-Y10R,#796752
S 6010-Y30R,#7e6955
S 6010-Y50R,#796051
S 6010-Y70R,#796058
S 6010-Y90R,#795f5b
S 6020-B,#395768
S 6020-B10G,#315864
S 6020-B30G,#365e63
S 6020-B50G,#396060
S 6020-B70G,#37615b
S 6020-B90G,#355f54
S 6020-G,#3b5e4d
S 6020-G10Y,#40614b
S 6020-G30Y,#4f6143
S 6020-G50Y,#5e6343
S 6020-G70Y,#676441
S 6020-G90Y,#6f623f
S 6020-R,#6f4445
S 6020-R10B,#71464e
S 6020-R20B,#693e4b
S 6020-R30B,#694254
S 6020-R40B,#62445c
S 6020-R50B,#5d465f
S 6020-R60B,#4f4765
S 6020-R70B,#494c69
S 6020-R80B,#3d4c6a
S 6020-R90B,#3a536a
S 6020-Y,#76623e
S 6020-Y10R,#765f3e
S 6020-Y20R,#785a3a
S 6020-Y30R,#78573a
S 6020-Y40R,#7c553a
S 6020-Y50R,#7b523b
S 6020-Y60R,#7b5140
S 6020-Y70R,#7a4e40
S 6020-Y80R,#774b44
S 6020-Y90R,#754c49
S 6030-B,#0e4860
S 6030-B10G,#004a5d
S 6030-B30G,#005058
S 6030-B50G,#004a49
S 6030-B70G,#004f47
S 6030-B90G,#025142
S 6030-G,#115138
S 6030-G10Y,#205536
S 6030-G30Y,#405935
S 6030-G50Y,#50592a
S 6030-G70Y,#5d5b2d
S 6030-G90Y,#6b5a2a
S 6030-R,#5f2629
S 6030-R10B,#5e222d
S 6030-R20B,#5d1c34
S 6030-R30B,#5c1d3b
S 6030-R40B,#522445
S 6030-R50B,#4c274e
S 6030-R60B,#392e5a
S 6030-R70B,#252e5c
S 6030-R80B,#1a355f
S 6030-R90B,#103f5f
S 6030-Y,#6d5625
S 6030-Y10R,#715425
S 6030-Y20R,#765127
S 6030-Y30R,#78502b
S 6030-Y40R,#764623
S 6030-Y50R,#774123
S 6030-Y60R,#6f3a20
S 6030-Y70R,#6f3623
S 6030-Y80R,#6b342b
S 6030-Y90R,#652b27
S 6035-B60G,#004643
S 6500-N,#676565
S 6502-B,#606466
S 6502-G,#616765
S 6502-R,#6a6161
S 6502-Y,#69655e
S 6530-B30G,#004148
S 6530-B50G,#004040
S 6530-G10Y,#17492f
S 6530-G50Y,#484f23
S 7000-N,#5d5c59
S 7005-B20G,#4d5759
S 7005-B80G,#4d5754
S 7005-G20Y,#515951
S 7005-G50Y,#53564c
S 7005-G80Y,#5c594d
S 7005-R20B,#625356
S 7005-R50B,#57535a
S 7005-R80B,#51555c
S 7005-Y20R,#5c534a
S 7005-Y50R,#64574f
S 7005-Y80R,#60514e
S 7010-B10G,#3f5158
S 7010-B30G,#405153
S 7010-B50G,#3d5251
S 7010-B70G,#3b5250
S 7010-B90G,#42544d
S 7010-G10Y,#475649
S 7010-G30Y,#495344
S 7010-G50Y,#545644
S 7010-G70Y,#56533e
S 7010-G90Y,#5d533f
S 7010-R10B,#5c3f42
S 7010-R30B,#594650
S 7010-R50B,#504956
S 7010-R70B,#474858
S 7010-R90B,#414d59
S 7010-Y10R,#645441
S 7010-Y30R,#64513f
S 7010-Y50R,#684f41
S 7010-Y70R,#5f453d
S 7010-Y90R,#624742
S 7020-B,#143649
S 7020-B10G,#173e4c
S 7020-B30G,#143f45
S 7020-B50G,#134242
S 7020-B70G,#0b433d
S 7020-B90G,#1b453b
S 7020-G,#174332
S 7020-G10Y,#274730
S 7020-G30Y,#344729
S 7020-G50Y,#424725
S 7020-G70Y,#494826
S 7020-G90Y,#554728
S 7020-R,#502929
S 7020-R10B,#4e262e
S 7020-R20B,#491d2e
S 7020-R30B,#461e33
S 7020-R40B,#401e37
S 7020-R50B,#3e2641
S 7020-R60B,#2f2546
S 7020-R70B,#282f4f
S 7020-R80B,#1d314e
S 7020-R90B,#14334a
S 7020-Y,#584625
S 7020-Y10R,#5c4424
S 7020-Y20R,#62482c
S 7020-Y30R,#5f3f24
S 7020-Y40R,#634028
S 7020-Y50R,#613b25
S 7020-Y60R,#5f3826
S 7020-Y70R,#5c3224
S 7020-Y80R,#592c23
S 7020-Y90R,#512521
S 7500-N,#51504f
S 7502-B,#4a4c4e
S 7502-G,#4b4e4d
S 7502-R,#544c4b
S 7502-Y,#535049
S 8000-N,#413f3e
S 8005-B20G,#30393a
S 8005-B80G,#2e3936
S 8005-G20Y,#363d36
S 8005-G50Y,#3a3c33
S 8005-G80Y,#403e34
S 8005-R20B,#403338
S 8005-R50B,#322c36
S 8005-R80B,#33373f
S 8005-Y20R,#473e34
S 8005-Y50R,#4a3d34
S 8005-Y80R,#453531
S 8010-B10G,#1e2f35
S 8010-B30G,#1e3437
S 8010-B50G,#223636
S 8010-B70G,#1d3531
S 8010-B90G,#1f352e
S 8010-G10Y,#263628
S 8010-G30Y,#2d3a2a
S 8010-G50Y,#353925
S 8010-G70Y,#3e3e2d
S 8010-G90Y,#433a27
S 8010-R10B,#3a2025
S 8010-R30B,#301e29
S 8010-R50B,#2d2232
S 8010-R70B,#252a3a
S 8010-R90B,#202e3b
S 8010-Y10R,#473925
S 8010-Y30R,#473525
S 8010-Y50R,#473225
S 8010-Y70R,#442a1e
S 8010-Y90R,#402824
S 8500-N,#302e2c
S 8502-B,#2d3134
S 8502-G,#272e2b
S 8502-R,#332a29
S 8502-Y,#35322c
S 8505-B20G,#1b2325
S 8505-B80G,#212c29
S 8505-G20Y,#252e27
S 8505-G80Y,#2e2c23
S 8505-R20B,#2d2026
S 8505-R80B,#1c2027
S 8505-Y20R,#342a20
S 8505-Y80R,#352622
S 9000-N,#1a191a
