<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical|center_horizontal|center"
    android:background="#f0f0f0"
    android:gravity="center_vertical|center_horizontal|center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/camera_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background3"
        android:gravity="center_vertical|center_horizontal|center"
        android:onClick="camera"
        android:padding="10dp"
        android:text="@string/camera"
        android:textColor="#6b7f6a"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/gallery_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_background3"
        android:onClick="gallery"
        android:padding="10dp"
        android:text="@string/gallery"
        android:textColor="#6b7f6a"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold"
        android:width="@dimen/button_text_size" />

    <Button
        android:id="@+id/saved_colors_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_background3"
        android:onClick="saved_colors"
        android:padding="10dp"
        android:text="@string/saved_colors"
        android:textColor="#6b7f6a"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/in_app_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_background3"
        android:onClick="in_app"
        android:padding="10dp"
        android:text="@string/in_app_payment"
        android:textColor="#6b7f6a"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_background3"
        android:onClick="settings"
        android:padding="10dp"
        android:text="@string/settings"
        android:textColor="#6b7f6a"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold" />

</LinearLayout>
